# suatProject

./: configuration.properties  pom.xml
src/test/java/com/zerobank/pages/: AccountActivityPage.java  AccountSummaryPage.java  BasePage.java  LoginPage.java
src/test/java/com/zerobank/runner/: CukesRunner.java
src/test/java/com/zerobank/stepDefinitions/: AccountActivityStepDefs.java  AccountSummaryStepDefs.java  Hooks.java  LoginStepDefs.java
src/test/java/com/zerobank/utilities/: BrowserUtils.java  ConfigurationReader.java  Driver.java
src/test/resources/features/: accountactivity.feature  accountsummary.feature
